{
  "name": "opencode-advisor",
  "version": "0.2.0",
  "description": "Model-agnostic advisor orchestration for OpenCode — any executor model escalates to any advisor model mid-task, with strict token budgets and zero transcript pollution.",
  "type": "module",
  "license": "MIT",
  "author": "hareeshkar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hareeshkar/opencode-advisor.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "advisor",
    "llm",
    "agent",
    "model-routing",
    "token-efficiency",
    "orchestration"
  ],
  "main": "dist/opencode-advisor.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/build.sh >/dev/null && node --test test/pruner.test.mjs test/engine.test.mjs test/security.test.mjs test/normalize.test.mjs test/options.test.mjs test/providers.test.mjs",
    "install:local": "bash scripts/install-local.sh"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.16",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
